# DesignPattern

./: DesignPattern.csproj  DesignPattern.sln  Program.cs
DelegateEvent/: DelegateEvent.cs
OOP/: AppleTree.cs
OOP/Base/: Tree.cs
OOP/Base/IterfaceDefines/: IFruitTree.cs  IOrnamentalTree.cs
PatternModels/AbstractFactory/: AbstractFactoryMain.cs
PatternModels/Decorator/: DecoratorMain.cs
PatternModels/Decorator/1ST/: Component.cs  ConcrateComponent.cs  ConcrateDecoratorA.cs  ConcrateDecoratorB.cs  Decorator.cs
PatternModels/Decorator/2ST/: CMAArchitecture.cs  CarDecorate.cs  MPV.cs  SUV.cs
PatternModels/Facade/: ConfigManager.cs  ConfigsFacadeMain.cs  Equip.cs  IConfigBase.cs  Item.cs  Roles.cs
PatternModels/Observer/: NeedNoftiyObserver.cs  Observer.cs  ObserverMain.cs  Subject.cs  Subscribes.cs
PatternModels/OpenClosePrinciple/: OCPMainTest.cs
PatternModels/Proxy/: DataBaseServicesProxy.cs  IDataBaseService.cs  ProxyMain.cs  RemoteDataBaseServices.cs
PatternModels/SimpleFactory/: OpeationFactory.cs  OperationAdd.cs  OperationBase.cs  OperationDiv.cs  OperationMul.cs  OperationSub.cs
PatternModels/Strategy/: StrategyBase.cs  StrategyContext.cs  StrategyMain.cs  StrategyX.cs  StrategyY.cs  StrategyZ.cs
PatternModels/TemplateMethod/: AndroidUpdate.cs  IOSUpdate.cs  TemplateMethodMain.cs  UpdateBase.cs
